<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="main" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Button fx:id="btn_cancelar" layoutX="133.0" layoutY="163.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="btn_aceptar" layoutX="217.0" layoutY="163.0" mnemonicParsing="false" text="Aceptar" />
      <TextField fx:id="tf_nombre" layoutX="200.0" layoutY="35.0" />
      <TextField fx:id="tf_hora" layoutX="200.0" layoutY="76.0" />
      <TextField fx:id="tf_motivo" layoutX="200.0" layoutY="118.0" />
      <Label layoutX="95.0" layoutY="39.0" text="Nombre" />
      <Label layoutX="95.0" layoutY="80.0" text="Hora" />
      <Label layoutX="95.0" layoutY="122.0" text="Motivo" />
   </children>
</Pane>
</fx:root>